

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classroom arrangement - sign_up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7aa8b7;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #7aa8b7;
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
            margin-top: 30px;
            
          }
          .button:hover {
            background-color: #c2c7c7;
          }
    </style>
</head>


<body>
    <div class="topnav">
        <a class="active" href="admin.php">教室管理</a>
        <a href="admin_user.php">使用者管理</a>
        <a href="admin_res.php">預約管理</a>
    </div>
    <br><br>


    <form action="admin_class_insert.php" method="post">
        <fieldset>
          <br><br>
          <div class="text-center">
          <legend>Insert New Classroom:</legend>

          <label for="faccount">Classroom Id:</label><br>
          <input type="text" id="cid" name="cid"><br>

          <label for="faccount">Classroom Name:</label><br>
          <input type="text" id="cname" name="cname"><br>

          <label for="fname">Classroom capacity:</label><br>
          <input type="text" id="cc" name="cc"><br>

          <label for="fphone">Equipment:</label><br>
          <input type="text" id="eq" name="eq"><br>

          <label for="fpwd">Location:</label><br>
          <input type="text" id="lo" name="lo"><br>

          <br>
          <input class="button" type="submit" value="新增">
          <!--<a class="button" input type="submit" value="Submit">註冊</a> -->
          </div>
          
        </fieldset>
      </form>
</body>
</html>