<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classroom arrangement - sign_up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7aa8b7;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #7aa8b7;
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
            margin-top: 30px;
            
          }
          .button:hover {
            background-color: #c2c7c7;
          }
    </style>
</head>


<body>
  <div class="topnav">
    <a href="home.php">Home</a>
    <a href="sign_in.html">sign in</a>
    <a class="active" href="sign_up.html">sign up</a>
  </div>
    <form action="sign_up.php" method="post">
        <fieldset>
          <br><br>
          <div class="text-center">
          <legend>註冊:</legend>

          <label for="faccount">StudentID:</label><br>
          <input type="text" id="user_account" name="user_account"><br>

          <label for="fname">Name:</label><br>
          <input type="text" id="user_name" name="user_name"><br>

          <label for="fphone">Phone:</label><br>
          <input type="text" id="user_phone" name="user_phone"><br>

          <label for="fpwd">Password:</label><br>
          <input type="text" id="user_pwd" name="user_pwd"><br>

          <label for="fpwd">Check Password:</label><br>
          <input type="text" id="user_chpwd" name="user_chpwd"><br>
          
          <br>
          <input class="button" type="submit" value="註冊">
          <!--<a class="button" input type="submit" value="Submit">註冊</a> -->
          </div>
          
        </fieldset>
      </form>
</body>
</html>