<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classroom arrangement - sign_in</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7aa8b7;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #7aa8b7;
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
            margin-top: 30px;
            
          }
          .button:hover {
            background-color: #c2c7c7;
          }
    </style>
</head>


<body>
  <div class="topnav">
    <a href="home.php">首頁</a>
    <a class="active" href="sign_in.html">登入</a>
    <a href="sign_up.html">註冊</a>
  </div>
    <form action="sign_in.php" method="post">
        <fieldset>
          <br><br>
          <div class="text-center">
          <legend>登入:</legend>
          <label for="fname">StudentID:</label><br>
          <input type="text" id="ID" name="ID"><br>

          <label for="lname">Password:</label><br>
          <input type="text" id="pwd" name="pwd"><br><br>

          <input class="button" type="submit" value="登入">
          </div>
          
        </fieldset>
      </form>
</body>
</html>